{
    "name": "@jb/date-input",
    "tasks": {
      "build":"deno run --allow-run --allow-read --allow-write --allow-net --allow-env --allow-sys --allow-ffi jsr:@design-system/builder@0.0.9 build --path=./build-config.ts"
    },
    "nodeModulesDir":"manual",

    "version": "0.0.4",
    "exports": "./mod.ts",
    "imports": {
      "jb-calendar": "npm:jb-calendar@4.1.5",
      "jb-validation": "npm:jb-validation@0.2.0",
      "jb-input": "npm:jb-input@3.6.0",
      "date-fns": "npm:date-fns@4.1.0",
      "jb-popover":"npm:jb-popover@1.1.0",
      "jb-core":"npm:jb-core@0.2.0",
      "date-fns-jalali": "npm:date-fns-jalali@4.1.0-0"
    }
  }